baseURL = "http://example.org/"
languageCode = "en-us"

theme = "khata"


disableKinds = ["taxonomyTerm"]

[taxonomies]
  category = "categories"
  tag = "tags"

[params]
  dateFormat = "2006-01-02"


[params.author] 
  name = "Swap-Box"
  profilephoto = "/images/coming_soon.png"
  title = "Open source"
  subtitle = "COMING SOON"

  about = '''
  ETHERUM FIAT VALIDATOR
'''
